<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRIRESUME1</title>
    <style>
        .siri{
            display: flex;
            background-color: whitesmoke;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid;
        }
        .siri1{
            padding: 20px;
            width: 30%;
            background-color: rgb(235, 246, 246);
            
        }
        
        .img{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            background: url("./sree\ lakshmi.jpg") no-repeat center ;
            background-size: cover;
        }
        .contact,.communication,.name,.education,.experience{
            border-bottom: 1px solid #0f0d0d;
            padding-bottom: 10px;
            position: relative;
            margin-bottom: 5px;
        }
        
        h2,p,.name,ul{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        .siri2{
            padding: 20px;
        width: 70%;
            background-color: white;    
        }
        
        
    </style>
</head>
<body>
    <div class="siri">
        <div class="siri1">
            <div class="img"></div>
            <div class="contact"> <h2> CONTACT</h2><p> Near old bank colony<br> Mangalagiri<br> Guntur district 522503</p></div>
                 <div class="communication"><h2> COMMUNICATION</h2><p> I have few certifications related to my current profile</p></div>
                    <div class="leadership"> <h2> LEADERSHIP</h2><p> A leader is one who knows the way, goes the way and shows the way.</p></div>
 </div>
 <div class="siri2">
    <div class="name"><h1> HARI SRILAKSHMI KANTHAM</h1></div>
    <div class="designation"> <h2> SOFTWARE DEVELOPER</h2></div>
    <div class="education"> <h2> EDUCATION</h2><p> <ul><li>MBA-2019 passedout JntuKakinada </li><li>MCA 2022 passedout in Acharya Nagarjuna University</li></ul></p></div>
    <div class="experience"> <h2> EXPERIENCE</h2><p> Having 1.5 year of experience in servicenow platform of ITSM as a junior developer</p></div>
    <div class="Certifications"> <h2> CERTIFICATIONS</h2><p> Having CSA certified 2022.</p></div>

    
 </div>
    </div>
</body>
</html>